.philosophy-section {
  .size-2-2 {
    width: 50vw;
    height: calc((100vh - 75px) * 2 / 3 + 5px);
  }

  .size-2-1 {
    width: 50vw;
    height: calc((100vh - 75px) / 3);
  }

  .size-4-1 {
    width: 100%;
    height: calc((100vh - 75px) / 3);
  }

  @media only screen and (max-width: 980px) {
    .size-2-2 {
      height: calc((100vh - 75px) * 2 / 3);
    }

    .size-2-1 {
      height: calc((100vh - 75px) * 2 / 3);
    }

    .size-4-1 {
      height: calc((100vh - 75px) * 2 / 3);
    }
  }
}

.homepage-imagecard:hover {
  transform: scale(1.3);
}

.homepage-imagecard-heading {
  font-size: 20px;
}

.homepage-imagecard-subheading {
  font-size: 16px;
}

.homepage-imagecard-readmore {
  font-size: 14px;
}

@media only screen and (max-width: 600px) {
  .homepage-imagecard-heading {
    font-size: 18px;
  }

  .homepage-imagecard-subheading {
    font-size: 14px;
  }

  .homepage-imagecard-readmore {
    font-size: 12px;
  }
}

.overlay-philosophy {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
}

.philosophy-section-text {
  position: absolute;
  width: calc(100% - 96px);
  z-index: 2;
}

.swiper-pagination {
  bottom: -30px !important;
  padding-right: 10px;
}
.libutton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 7px;
  text-align: center;
  outline: none;
  text-decoration: none !important;
  color: #ffffff !important;
  width: 200px;
  height: 32px;
  border-radius: 16px;
  background-color: #0a66c2;
}
.frameworks-section {
  display: flex;
  flex-direction: row;
  // margin-bottom: 200px;

  .items {
    flex: 1;
    // margin-bottom: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    .details {
      padding: 10px 40px;
      flex: 1;
      display: flex;
      flex-direction: column;
      p {
        text-align: center;
        max-width: 650px;
        margin: auto;
      }
      .actions {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        .action {
          margin: 0 5px;
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    flex-direction: column;
    margin-bottom: 100px;
    .items {
      padding: 10px;
      .details {
        padding: 10px;
      }
    }
  }
}
